# Pizza_Restaurant

./: README.md  RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.Api.csproj
RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement.Application/Exceptions/: AddressNotExistsException.cs  ImageDoesNotExistsException.cs  OrderNotExistsException.cs  PizzaNotExistsException.cs  UserNotExistsException.cs
RestaurantManagement.Application/Interfaces/IAddress/: IAddressRepository.cs
RestaurantManagement.Application/Interfaces/IBase/: IRepository.cs
RestaurantManagement.Application/Interfaces/IImage/: IImageRepository.cs
RestaurantManagement.Application/Interfaces/IOrder/: IOrderRepository.cs
RestaurantManagement.Application/Interfaces/IPizza/: IPizzaRepository.cs
RestaurantManagement.Application/Interfaces/IUser/: IUserRepository.cs
RestaurantManagement.Application/RequestModel/: AddressRequest.cs  ImageRequest.cs  OrderRequest.cs  PizzaRequest.cs  RankRequest.cs  UserRequest.cs
RestaurantManagement.Application/Response/: OrderResponse.cs
RestaurantManagement.Domain/: RestaurantManagement.Domain.csproj
RestaurantManagement.Domain/Database/: ApplicationDbContext.cs
RestaurantManagement.Domain/Entity/: Address.cs  BaseClass.cs  Image.cs  Order.cs  OrderPizzaa.cs  Pizza.cs  RankHistory.cs  User.cs
RestaurantManagement.Domain/Migrations/: 20240220195630_InitialMigration.Designer.cs  20240220195630_InitialMigration.cs  20240222161455_InitialOrderPizzaConnection.Designer.cs  20240222161455_InitialOrderPizzaConnection.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagement.Infrastrucutre/: RestaurantManagement.Infrastrucutre.csproj
RestaurantManagement.Infrastrucutre/Repositories/Address/: AddressRepository.cs
RestaurantManagement.Infrastrucutre/Repositories/Cache/: CacheUserRepository.cs
RestaurantManagement.Infrastrucutre/Repositories/Image/: ImageRepository.cs
RestaurantManagement.Infrastrucutre/Repositories/Order/: OrderRepository.cs
RestaurantManagement.Infrastrucutre/Repositories/Pizza/: PizzaRepository.cs
RestaurantManagement.Infrastrucutre/Repositories/User/: UserRepository.cs
RestaurantManagement.Persistence/: ConnectionString.cs
RestaurantManagement/Controllers/: AddressController.cs  ImageController.cs  OrderController.cs  PizzaController.cs  UserController.cs
RestaurantManagement/Infrastructure/Extensions/: CultureExtension.cs  HandlerExtension.cs  RequestResponseExtension.cs  ServiceExtention.cs
RestaurantManagement/Infrastructure/Localizations/: Language.Designer.cs
RestaurantManagement/Infrastructure/Mapping/: MapsterConfiguration.cs
RestaurantManagement/Infrastructure/Middlewares/: CultureMiddleware.cs  ErrorHandlingMiddleware.cs  RemoteHealthCheck.cs  RequestResponseMiddleware.cs
RestaurantManagement/Infrastructure/Validators/: AddressValidation.cs  OrderValidation.cs  PizzaValidation.cs  RankValidation.cs  UserValidation.cs
RestaurantManagement/Logs/: Errors-20240219.txt  Errors-20240220.txt  Errors-20240221.txt  Errors-20240222.txt  Errors-20240226.txt  Errors-20240318.txt  Errors-20240329.txt  InformationLog-20240219.txt  InformationLog-20240220.txt  InformationLog-20240221.txt  InformationLog-20240222.txt  InformationLog-20240223.txt  InformationLog-20240225.txt  InformationLog-20240226.txt  InformationLog-20240304.txt  InformationLog-20240318.txt  InformationLog-20240329.txt
RestaurantManagement/Model/Dto/: AddressDto.cs  OrderDto.cs  OrderPizza.cs  PizzaDTO.cs  UserDto.cs
RestaurantManagement/Properties/: launchSettings.json
